pragma language_version >= 0.16 && <= 0.18;

import CompactStandardLibrary;

export type PropertyDetails = {
  cid: string,
  fileName: string,
  uploader: Address,
  uploadedAt: u64,
  propertyType: string,
  location: string,
  valuation: u128,
  isActive: bool
};

export type Listing = {
  seller: Address,
  pid: u64,
  shareAmount: u64,
  pricePerShare: u128,
  isFullSale: bool,
  expiresAt: u64,
  isActive: bool,
  createdAt: u64
};

export type PropertyMetadata = {
  totalShares: u64,
  currentOwners: u64,
  lastTransferAt: u64,
  isTokenized: bool,
  registrationFee: u128
};

export type OwnershipProof = {
  owner: Address,
  pid: u64,
  shareAmount: u64,
  proofHash: string,
  generatedAt: u64
};
