pragma language_version >= 0.16 && <= 0.18;

module types {
export struct PropertyMetadata {
  totalShares: u64,
  currentOwners: u64,
  lastTransferAt: u64,
  isTokenized: bool,
  registrationFee: u128
};
export struct PropertyDetails {
  cid: string,
  fileName: string,
  uploader: Address,
  uploadedAt: u64,
  propertyType: string,
  location: string,
  valuation: u128,
  isActive: bool
};
export struct OwnershipProof {
  pid: u64,
  owner: Address,
  proofHash: string
};
export struct Listing {
  pid: u64,
  seller: Address,
  shareAmount: u64,
  pricePerShare: u128,
  isFullSale: bool,
  expiresAt: u64,
  createdAt: u64,
  isActive: bool
};
export struct Escrow {
  listingId: u64,
  buyer: Address,
  amount: u128,
  released: bool,
  escrowedAt: u64
};
export struct VerificationRequest {
  requester: Address,
  pid: u64,
  proofType: string,
  proofHash: string,
  isVerified: bool,
  verifiedAt: u64,
  createdAt: u64
};
export struct VerifiedProof {
  pid: u64,
  proofHash: string,
  verifiedAt: u64,
  verifier: Address
};
}
