pragma language_version >= 0.16 && <= 0.18;

import CompactStandardLibrary;

// Import all contract modules
import "./lib/types.compact";
import "./utils.compact";
import "./role.compact";
import "./property_registry.compact";
import "./fractional_token.compact";
import "./marketplace.compact";
import "./verification.compact";

// Main contract state
export ledger {
  isSystemInitialized: bool = false;
  systemAdmin: Address = zero_address;
  contractVersions: Map<string, u64>;
  totalProperties: u64 = 0;
  totalTransactions: u64 = 0;
  systemFees: u128 = 0;
}

// System initialization
export circuit initializeSystem(admin: Address): [] {
  require(!isSystemInitialized, "System already initialized");
  require(admin != zero_address, "Invalid admin address");
  
  systemAdmin = admin;
  isSystemInitialized = true;
  
  // Initialize all subsystems
  initializeRoles(admin);
  initializeRegistry(admin);
  initializeToken(admin);
  initializeMarketplace(admin);
  initializeVerification(admin);
  
  // Set contract versions
  contractVersions["property_registry"] = 1;
  contractVersions["fractional_token"] = 1;
  contractVersions["marketplace"] = 1;
  contractVersions["verification"] = 1;
  contractVersions["role"] = 1;
  
  publish("SYSTEM_INITIALIZED", admin);
}

// System status check
export circuit getSystemStatus(): [bool, Address, u64, u64] {
  return [isSystemInitialized, systemAdmin, totalProperties, totalTransactions];
}

// Emergency system pause
export circuit emergencyPause(caller: Address): [] {
  require(caller == systemAdmin, "Admin only");
  require(isSystemInitialized, "System not initialized");
  
  // Pause all subsystems
  pauseRegistry(createAuthProof());
  pauseMarketplace(createAuthProof());
  
  publish("EMERGENCY_PAUSE_ACTIVATED", caller);
}

// Emergency system unpause
export circuit emergencyUnpause(caller: Address): [] {
  require(caller == systemAdmin, "Admin only");
  require(isSystemInitialized, "System not initialized");
  
  // Unpause all subsystems
  unpauseRegistry(createAuthProof());
  unpauseMarketplace(createAuthProof());
  
  publish("EMERGENCY_PAUSE_DEACTIVATED", caller);
}

// Utility function to create auth proof for internal calls
export circuit createAuthProof(): Opaque<"bool"> {
  return opaque("true");
}

// System metrics update
export circuit updateMetrics(propertyCount: u64, transactionCount: u64): [] {
  totalProperties = propertyCount;
  totalTransactions = transactionCount;
}

// Fee collection
export circuit collectSystemFees(amount: u128): [] {
  systemFees += amount;
  publish("SYSTEM_FEES_COLLECTED", amount, systemFees);
}