pragma language_version >= 0.16 && <= 0.18;

import CompactStandardLibrary;

import "./lib/types.compact";
import "./utils.compact";

export ledger {
  listings: Map<u64, Listing>;
  nextListingId: u64 = 1;
  escrow: Map<u64, Escrow>;
  marketplaceFee: u128 = 250u128; // 2.5% fee (basis points)
  adminAddress: Address = zero_address;
  isPaused: bool = false;
  totalVolume: u128 = 0u128;
  totalListings: u64 = 0u64;
}

export circuit initializeMarketplace(admin: Address): [] {
  require(adminAddress == zero_address, "Already initialized");
  adminAddress = admin;
  publish("MARKETPLACE_INITIALIZED", admin);
}

export circuit createListing(
  pid: u64,
  seller: Address,
  shareAmount: u64,
  pricePerShare: u128,
  isFullSale: bool,
  expiresAt: u64,
  authProof: Opaque<"bool">
): [u64] {
  require(!isPaused, "Marketplace is paused");
  require(shareAmount > 0u64, "shareAmount > 0");
  require(pricePerShare > 0u128, "pricePerShare > 0");
  require(seller != zero_address, "Invalid seller address");
  let currentTime = getCurrentTime();
  require(expiresAt > currentTime, "Invalid expiration");
  let ok = disclose(authProof);
  require(ok == "true" || ok == "1", "Unauthorized");
  let listingId = nextListingId;
  nextListingId += 1;
  listings[listingId] = {
    pid: pid,
    seller: seller,
    shareAmount: shareAmount,
    pricePerShare: pricePerShare,
    isFullSale: isFullSale,
    expiresAt: expiresAt,
    createdAt: currentTime,
    isActive: true
  };
  totalListings += 1u64;
  publish("LISTING_CREATED", listingId, pid, seller, shareAmount, pricePerShare);
  return [listingId];
}

export circuit fulfillListing(
  listingId: u64,
  buyer: Address,
  authProof: Opaque<"bool">
): [] {
  require(listings[listingId].isActive, "Listing inactive");
  require(buyer != zero_address, "Invalid buyer address");
  require(buyer != listings[listingId].seller, "Cannot buy own listing");
  let currentTime = getCurrentTime();
  require(listings[listingId].expiresAt > currentTime, "Listing expired");
  let ok = disclose(authProof);
  require(ok == "true" || ok == "1", "Unauthorized");
  let totalAmount = listings[listingId].shareAmount * listings[listingId].pricePerShare;
  escrow[listingId] = {
    listingId: listingId,
    buyer: buyer,
    amount: totalAmount,
    released: false,
    escrowedAt: currentTime
  };
  listings[listingId].isActive = false;
  totalVolume += totalAmount;
  publish("LISTING_FULFILLED", listingId, buyer);
}

export circuit setMarketplaceFee(
  newFee: u128,
  authProof: Opaque<"bool">
): [] {
  let ok = disclose(authProof);
  require(ok == "true" || ok == "1", "Admin only");
  marketplaceFee = newFee;
  publish("MARKETPLACE_FEE_UPDATED", newFee);
}

export circuit pauseMarketplace(authProof: Opaque<"bool">): [] {
  let ok = disclose(authProof);
  require(ok == "true" || ok == "1", "Admin only");
  isPaused = true;
  publish("MARKETPLACE_PAUSED");
}

export circuit unpauseMarketplace(authProof: Opaque<"bool">): [] {
  let ok = disclose(authProof);
  require(ok == "true" || ok == "1", "Admin only");
  isPaused = false;
  publish("MARKETPLACE_UNPAUSED");
}
