pragma language_version >= 0.16 && <= 0.18;

import CompactStandardLibrary;
import "./lib/types.compact";

export ledger {
  owners: Map<u64, Address>;
  propertyCID: Map<u64, string>;
  propertyMetadata: Map<u64, PropertyMetadata>;
  propertyDetails: Map<u64, PropertyDetails>;
  nextPropertyId: u64 = 1;
  registrationFee: u128 = 1000000u128; // Base registration fee
  adminAddress: Address = zero_address;
  isPaused: bool = false;
}

export circuit initializeRegistry(admin: Address): [] {
  require(adminAddress == zero_address, "Already initialized");
  adminAddress = admin;
  publish("REGISTRY_INITIALIZED", admin);
}

export circuit registerProperty(
  propertyDetailsOpaque: Opaque<"PropertyDetails">,
  owner: Address,
  totalShares: u64,
  publishPublicCID: bool,
  authProof: Opaque<"bool">
): [u64] {
  require(!isPaused, "Registry is paused");
  require(totalShares > 0u64, "Total shares must be > 0");
  require(totalShares <= 1000000u64, "Total shares too high");

  let auth = disclose(authProof);
  require(auth == "true" || auth == "1", "Unauthorized");

  let details = disclose(propertyDetailsOpaque);
  let pid = nextPropertyId;
  nextPropertyId += 1;

  owners[pid] = owner;
  propertyDetails[pid] = details;

  let metadata: PropertyMetadata = {
    totalShares: totalShares,
    currentOwners: 1u64,
    lastTransferAt: 0u64,
    isTokenized: false,
    registrationFee: registrationFee
  };
  propertyMetadata[pid] = metadata;

  if (publishPublicCID) {
    propertyCID[pid] = details.cid;
  }

  publish("PROPERTY_REGISTERED", pid, owner, details.cid, totalShares);
  return [pid];
}

export circuit updatePropertyStatus(
  pid: u64,
  isActive: bool,
  authProof: Opaque<"bool">
): [] {
  require(owners[pid] != zero_address, "Property not found");
  
  let auth = disclose(authProof);
  require(auth == "true" || auth == "1", "Unauthorized");

  let details = propertyDetails[pid];
  propertyDetails[pid] = (
    cid: details.cid,
    fileName: details.fileName,
    uploader: details.uploader,
    uploadedAt: details.uploadedAt,
    propertyType: details.propertyType,
    location: details.location,
    valuation: details.valuation,
    isActive: isActive
  );

  publish("PROPERTY_STATUS_UPDATED", pid, isActive);
}

export circuit setRegistrationFee(
  newFee: u128,
  authProof: Opaque<"bool">
): [] {
  let auth = disclose(authProof);
  require(auth == "true" || auth == "1", "Admin only");
  
  registrationFee = newFee;
  publish("REGISTRATION_FEE_UPDATED", newFee);
}

export circuit pauseRegistry(authProof: Opaque<"bool">): [] {
  let auth = disclose(authProof);
  require(auth == "true" || auth == "1", "Admin only");
  
  isPaused = true;
  publish("REGISTRY_PAUSED");
}

export circuit unpauseRegistry(authProof: Opaque<"bool">): [] {
  let auth = disclose(authProof);
  require(auth == "true" || auth == "1", "Admin only");
  
  isPaused = false;
  publish("REGISTRY_UNPAUSED");
}
