pragma language_version >= 0.16 && <= 0.18;

import CompactStandardLibrary;

// Native functions for time and hashing
export native getCurrentTime(): u64;
export native hashString(input: string): string;

// Role management
export native getUserRole(address: Address): string;

// Utility circuits for access control
export circuit onlyAdmin(caller: Address, adminAddress: Address): [] {
  require(caller == adminAddress, "Admin only");
}

export circuit roleCheck(caller: Address, requiredRole: string): [] {
  let userRole = getUserRole(caller);
  require(userRole == requiredRole, "Missing required role");
}

// Validation utilities
export circuit validateAddress(addr: Address): [] {
  require(addr != zero_address, "Invalid address");
}

export circuit validateAmount(amount: u64): [] {
  require(amount > 0u64, "Amount must be greater than 0");
}

export circuit validateShares(shares: u64): [] {
  require(shares > 0u64 && shares <= 1000000u64, "Invalid share amount");
}
